{
  "name": "pooja-portfolio",
  "version": "1.0.0",
  "description": "Pooja Patel — Applied ML Systems Researcher Portfolio",
  "private": true,
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "framer-motion": "^11.18.2",
    "gatsby": "^5.13.0",
    "gatsby-plugin-react-helmet": "^6.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "gatsby-plugin-manifest": "^5.13.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "portfolio",
    "gatsby",
    "react",
    "machine-learning",
    "systems"
  ],
  "author": "Pooja Patel <poojaspatel1375@gmail.com>",
  "license": "MIT"
}
